DEV westeurope-vnet                     10.253.0.0/25    128 addresses
DEV northeurope-vnet                    10.253.16.0/25   128 addresses

PROD westeurope-vnet                    10.253.9.0/25    128 addresses
PROD northeurope-vnet                   10.253.25.0/25   128 addresses

All VNET's have these subnets:
BebSubnet                               0/27   32(27) addresses
CassandraSubnet                         32/27  32(27) addresses
ElasticsearchSubnet                     64/27  32(27) addresses
GlueSubnet                              96/28  16(11) addresses
GatewaySubnet                           112/29 8(3) addresses                           
OperationsSubnet                        120/29 8(3) addresses
